{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>django-chartjs line chart demo</title>
    <style>
html,
body {
    margin: 0;
    padding: 0;
    background: #ffffff;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(+100%);
  }
  100% {
    transform: translateX(0);
  }
}

img {
  /* This section calls the slideInFromLeft animation we defined above */
  animation: 1s ease-out 0s 1 slideInFromLeft;

  background: #fff;
  padding: 30px;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: 1px solid black;
    outline: none;
    color: #000000;
    background: #ffffff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

[type=file] {
  height: 0;
  overflow: hidden;
  width: 0;
}

[type=file] + label {
  background: #f15d22;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Rubik", sans-serif;
  font-size: inherit;
  font-weight: 500;
  margin-bottom: 1rem;
  outline: none;
  padding: 1rem 50px;
  position: relative;
  transition: all 0.3s;
  vertical-align: middle;
}
[type=file] + label:hover {
  background-color: #d3460d;
}
[type=file] + label.btn-1 {
  background-color: #f79159;
  box-shadow: 0 6px #f57128;
  transition: none;
}
[type=file] + label.btn-1:hover {
  box-shadow: 0 4px #f57128;
  top: 2px;
}
[type=file] + label.btn-2 {
  background-color: #99c793;
  border-radius: 50px;
  overflow: hidden;
}
[type=file] + label.btn-2::before {
  color: #fff;
  content: "👀";
  font-family: "Font Awesome 5 Pro";
  font-size: 100%;
  height: 100%;
  right: 130%;
  line-height: 3.3;
  position: absolute;
  top: 0px;
  transition: all 0.3s;
}
[type=file] + label.btn-2:hover {
  background-color: #497f42;
}
[type=file] + label.btn-2:hover::before {
  right: 75%;
}
[type=file] + label.btn-3 {
  background-color: #ee6d9e;
  border-radius: 0;
  overflow: hidden;
}
[type=file] + label.btn-3 span {
  display: inline-block;
  height: 100%;
  transition: all 0.3s;
  width: 100%;
}
[type=file] + label.btn-3::before {
  color: #fff;
  content: "";
  font-family: "Font Awesome 5 Pro";
  font-size: 130%;
  height: 100%;
  left: 0;
  line-height: 2.6;
  position: absolute;
  top: -180%;
  transition: all 0.3s;
  width: 100%;
}
[type=file] + label.btn-3:hover {
  background-color: #ae144f;
}
[type=file] + label.btn-3:hover span {
  transform: translateY(300%);
}
[type=file] + label.btn-3:hover::before {
  top: 0;
}

body {
  font-family: "Literata", serif;
  font-size: 18px;
  line-height: 1.3;
  margin: 1rem 0;
  text-align: center;
}

.wrapper {
  background-color: #fff;
  border-radius: 1rem;
  margin: 0 auto;
  max-width: 500px;
  padding: 2rem;
  width: 100%;
}

.footer {
  font-size: 0.8rem;
  margin-bottom: 0;
  margin-top: 3rem;
}

h1,
p {
  margin-bottom: 2rem;
}

h1 {
  font-family: "Rubik", sans-serif;
  font-size: 1.7rem;
}

a {
  color: #31c1ef;
  text-decoration: none;
}

.gradient_title {
  font-size: 72px;
  background: -webkit-linear-gradient(#343a40, #99c793);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">GPEG</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01"
            aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" href="#">G - Gay</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">P - Pride</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">E - Enternational</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">G - Gang</a>
            </li>
        </ul>
    </div>
</nav>
<br>
<h1 class="gradient_title">Check your audio here</h1>
<br>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" id="file" name="file"/>
    <label for="file" class="btn-2">Upload</label>
    <br>
    <button class="glow-on-hover" type="submit">{{ result }}</button>
    <br>
    <h3 class="display-5">  </h3>
    <img src="{{ img_src }}">
</form>
<br>
<h1 class="display-4">Learn about our model</h1>

<div class="container">
    <div class="row">
        <div class="col-6">
            <canvas id="myChart" width="100%" height="100%"></canvas>
        </div>
        <div class="col-6">
            <canvas id="myChart2" width="100%" height="100%"></canvas>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <canvas id="myChart3" width="100%" height="100%"></canvas>
        </div>
        <div class="col-6">
            <canvas id="myChart4" width="100%" height="100%"></canvas>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <canvas id="myChart5" width="100%" height="100%"></canvas>
        </div>
        <div class="col-6">
            <canvas id="myChart6" width="100%" height="100%"></canvas>
        </div>
    </div>
</div>

<br>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
<script type="text/javascript" src="{% static 'js/Chart.min.js' %}"></script>
<script type="text/javascript">
    $.get('{% url "line_chart_json" %}', function (data) {
        var ctx = $("#myChart").get(0).getContext("2d");
        new Chart(ctx, {
            type: 'line', data: data
        });
    });

    $.get('{% url "line_chart_json2" %}', function (data) {
        var ctx = $("#myChart2").get(0).getContext("2d");
        new Chart(ctx, {
            type: 'line', data: data
        });
    });

    $.get('{% url "line_chart_json3" %}', function (data) {
        var ctx = $("#myChart3").get(0).getContext("2d");
        new Chart(ctx, {
            type: 'line', data: data
        });
    });

    $.get('{% url "line_chart_json4" %}', function (data) {
        var ctx = $("#myChart4").get(0).getContext("2d");
        new Chart(ctx, {
            type: 'line', data: data
        });
    });

    $.get('{% url "line_chart_json5" %}', function (data) {
        var ctx = $("#myChart5").get(0).getContext("2d");
        new Chart(ctx, {
            type: 'line', data: data
        });
    });

    $.get('{% url "line_chart_json6" %}', function (data) {
        var ctx = $("#myChart6").get(0).getContext("2d");
        new Chart(ctx, {
            type: 'line', data: data
        });
    });

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>